<!doctype html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
<meta charset="utf-8">
<title>陨星 Fall Star</title>
<style>
body{background-color:#cad2e1; font-size:12px; line-height:22px;}
a{text-decoration:none; color:inherit}
p{text-indent:2em;}
.box{width:272px; height:auto; line-height:40px; margin-left:32px; padding:2em; background:#ffffff; border:1px solid;position:relative;
line-height:22px; letter-spacing:1px; color:#4199b1}
.yj{-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;}
.box_cor{ width:0; height:0; font-size:0;border-style:solid;overflow:hidden; position:absolute;}
.cor{border-width:20px 10px;border-color:#4199b1 #4199b1 transparent transparent;left:60px; bottom:-40px;}
.bnt{width:auto; height:auto; color:#fff; background:#39C; padding:6px; margin:0 5px; cursor:pointer; text-decoration:none}
 </style>
 <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
<table width="50%" style="margin:64px auto 0 auto;">
  <tr height="480px">
    <td width="640px">
    <span id="swf_EZQ"><embed width="640" height="480" allownetworking="internal" allowscriptaccess="never" src="fs.swf" quality="high" bgcolor="#ffffff" wmode="transparent" allowfullscreen="true" type="application/x-shockwave-flash"></span></td>
    <td valign="top" style="background:url(lpl.jpg) no-repeat bottom;">
    <div class="box yj"> <span class="box_cor cor"></span>
需要浏览器支持flash播放哟~<br>通关一次之后会解锁一些小东西0w0
</div>
    </td>
  </tr>
  <tr>
    <td height="32" valign="top" align="center" style="color:#C00;">*清除浏览器缓存会重置游戏记录。</td>
    <td>
</td>
  </tr>
  <tr>
  <td class="box yj" style="border-color:#fff; color:#666">
<table width="100%">
  <tr>
    <td><h1>陨星 Fall Star</h1>
<p>由于引擎缘故，在线版本与下载版本手感和音效表现上有所不同，<br>
若您觉得手速不够爽的话，推荐下载版本，判定和响应都更加精准！</p>
</td>
    <td width="30%" align="center"><a href="http://pan.baidu.com/s/1hqvMmwO" target="_blank"><img src="rar.jpg"></a><br>
文件大小：9.1M<br>
<a href="http://pan.baidu.com/s/1hqvMmwO" target="_blank" class="bnt yj">Download</a></td>
  </tr>
</table>

  </td>
  <td valign="top" align="center">
<img src="kumame.gif"></span>
<span style="color:#69718c"><h2>&copy;熊豆</h2>
<a href="http://kumame.lofter.com" target="_blank">kumame.lofter.com</a><br>
<a href="mailto:enchant@vip.qq.com">enchant@vip.qq.com</a></span>
  </td>
  </tr>
</table>
</body>
</html>
